/* LOCAL FONTS*/

@font-face {
  font-family: 'Gza-Bold';
  src: url('/fonts/Gza-SemiBold.woff') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gza-RegularItalic';
  src: url('/fonts/Gza-RegularItalic.woff') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Gza-Regular';
  src: url('/fonts/Gza-Regular.woff') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gza-SemiBold';
  src: url('/fonts/Gza-SemiBold.woff') format('truetype');
  font-weight: 600; 
  font-style: normal;
}

@font-face {
  font-family: 'Gza-SemiBoldItalic';
  src: url('/fonts/Gza-SemiBoldItalic.woff') format('truetype');
  font-weight: 600; 
  font-style: italic;
}

@font-face {
  font-family: 'Gza-Super';
  src: url('fonts/Gza-Super.woff') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/* VARIABLES*/
:root {
    --font-sizemobile: 70px;
    --color: darkgrey;
    --gutter: calc(var(--font-size) * 2);
    --font-text: 'Archivo', sans-serif;
    --font-title: 'Instrument Serif', serif; 
    --font-another:'Gza-Regular';
    --background-color: #eae5dd;
    --text-color: #000000;
    font-size: 16px; 
}



/* REVEAL EFFECT*/
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.is-visible {
  opacity: 1;
  transform: translateY(0px);
}

.dark-mode {
  --background-color: #000000;
  --text-color: white;
}

/* GENERAL*/
body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

/* INDEX*/

.titletype1{
    font-family:var(--font-title);
    font-style: normal;
    font-size: var(--font-sizemobile);
    line-height: 80px;
    margin-left: 15px;
    

}

.titletype2{
    font-family:var( --font-title);
    font-style: italic;
    font-size: var(--font-sizemobile);
    line-height: 80px;
    margin-left: 15px;

}

@media (min-width: 768px){
  .titletype1, .titletype2{
      opacity: 30%;}

  
  }
sup {
    vertical-align: super;
    font-size: 20px;
    font-family:var(--font-text);
    font-weight: 10;
  }

.mainbar{
  position: fixed;
  font-family: 'Archivo', sans-serif;
  font-size: 12px;
  width: 100%;
  height: 80px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding: 15px 15px;
  background-color: #eae5dd;
}
.fullcontainer-index{
  font-size: 18px;
}

.editor:hover{
  color: grey;
  text-decoration: underline;
}

.menu{
    display:flex;
    flex-direction: column;
    font-size: 12px;
}

@media (min-width: 1023px){
  .mainbar{
    height: 100px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
  }
    .fullcontainer-index{
        font-size: 20px;
    }
    .menu{
        font-size: 14px;
        line-height: 20px;

        }
    .editor{
      font-size: 14px;
    }
    
    }


  .carousel {
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: top;
    position: relative; 
    transition: background-image 0.4s ease-in-out; 
    align-content: start;
    
}

.carousel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 1; }

.carousel-content {
    top: 100px;
    position: absolute; 
    z-index: 2; 
    color:#eae5dd; 
    text-align: left; 
}
@media (min-width: 780px) {
    .carousel {
        height: 900px;   
    }
    .carousel-content {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: flex-start; 
        top: 250px; 
        margin-left: 100px;
        margin-right: 100px;
    }

    .titletype1, .titletype2 {
        flex: 1 1 auto; 
        font-size: 100px;
        line-height: 140px;
        margin-right: 10px; 
        text-align: center;
    }
    .titletype1:hover, .titletype2:hover  {
    opacity: 100%;
    text-decoration: none;
    cursor: pointer;
  }
    
}
.menu-bar {
    position: fixed;
    font-family: 'Archivo', sans-serif;
    font-size: 12px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #eae5dd;
}

/* DARKMODE*/

.dark-mode p, .dark-mode a {
    color: #eae5dd; 
}

.dark-mode {
    background-color: #000000; 
}

body.dark-mode {
    background-color: var(--background-color);
    color: var(--text-color);
}
.dark-mode .menu-bar, .dark-mode .mainbar{
    background-color: black;

}
.dark-mode .input-group{
  border-bottom:white;
}


/* ANTOTHER MAGAZINE */

/* Container covers */
.scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 50px;
    padding-top: 80px;
}

.scroll-wrapper img {
        display: inline-block;
        width: auto;      
        max-width: 90vw;   
        height: auto;     
        max-height: 100vh; 
        margin-right: 10px; 
}
@media (min-width: 768px){
  .scroll-container {
    padding-top: 90px;
}}

/* Container images end */
.scroll-container2 {
  overflow-x: auto;
  white-space: nowrap;
}

.scroll-wrapper2 img {
  display: block;
    width: auto;      
    max-width: 100%;   
    height: 500px;     
    object-fit: cover; 
    padding-right: 10px; 
    vertical-align: top;}

/* ADVERTISMENT */
.advertisement{
    font-family:var( --font-text) ;
    font-size: 16px;
    text-align: center;
    margin-bottom: 40px;
}


@media (min-width: 768px){
    .scroll-wrapper img{
    display: inline-block;   
    max-height: 800px; 
    margin-right: 10px; 
    }

    .scroll-wrapper2 img{
        display: inline-block;
        width: auto;       
        max-width: 100%;   
        height: auto;     
        max-height: 600px; 

        }

    .advertisement{
        padding-top: 80px;
        font-size: 20px;
    }
    #logos-container{
        padding-bottom: 50px;
        text-align: center;
    }
    
}

#logos-container{
  text-align: center;
  margin: 15px;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  }
  
  .modal-content {
    position: relative;
    padding: 20px;
    max-width: 600px; 
    width: 90%; 
    margin: auto; 
    animation-name: animatetop;
    animation-duration: 0.4s;
    margin-top: 90px;
  }

  @media(min-width:768px)and (max-width:1025px){
    .modal-content {
      width: 50%; 
      margin-top: 80px;
  
    }
  }
  
  @media(min-width:1000px){
    .modal-content {
      width: 35%; 
      margin-top: 100px;
  
    }
  }
  @media(min-width:1023px){
    .modal-content {
      margin-top: 110px;
  
    }
  }
  .close-btn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-btn:hover,
  .close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }

  .brand-name {
    cursor: pointer;
    font-family: var(--font-another);
    display: inline-flex;
    flex-direction: row;
    font-size: 40px;
    text-align: center;
    padding: 10px 10px;
    transition: background-color 0.3s; 
    line-height: 30px;
  }

  .brand-name:hover {
    font-style: italic;
  }


  /* CREDITS*/
  .index {
    display: flex;
    justify-content: space-between; 
    align-items: start; 
    flex-wrap: wrap;
    overflow: hidden;
    width: 100vw;
    padding: 0 15px; 
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 40px; 
  }

  .index p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 14px;
      }

  @media (min-width: 768px){
    .brand-name {
        font-size: 80px;
        padding: 10px 10px;
        line-height: 90px;
      }
      .index {
        padding: 0 60px; 
        margin-top: 80px;
        margin-bottom: 80px;
        gap: 40px; 
      
      }

        .index p{
          font-size: 20px;
            }
}

 /* Imported credits form JSON */ 
.masthead-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    font-family: var(--font-text);
    font-size: 12px;
    margin: auto;
}



 /* Toogle dropdown Credits */ 
  .dropdown-btn {
    background: none;
    border: none;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    width: 100%;
    outline: none;
    position: relative; 
    font-family: var(--font-text);
  }
  
  .dropdown-btn::after {
    content: '+'; 
    font-size: 12px; 
    font-family: var(--font-text);
    position: absolute;
    right: 0;
    top: 10px;
    transition: transform 0.3s ease;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  
  .dropdown-btn.active::after {
    content: '-';
    opacity: 50%;
  }
  
  .underline {
    height: 1px;
    background-color:grey; 
    margin-top: 1px; 
    width: 100%;
    padding-left: 30px;
  }
  
  .dropdown-content {
    max-height: 0;
    overflow: hidden;
    font-family: var(--font-text);
    font-size: 14px;
    transition: max-height 0.2s ease-out;
    padding-left: 15px;
    padding-top: 10px;
    line-height: 20px;
    
  }

/* Layout columns credits */
  .colum1, .colum2 .colum3, .colum4{
    width: 100%;
}

  @media (min-width: 768px) {
    .masthead-container {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        align-items: flex-start; 
        margin: auto; 
        flex-wrap: wrap; 
        margin: 45px;
    }
    
    .colum1, .colum2, .colum3, .colum4 {
        display: flex;
        flex-direction: column; 
        width: calc(25% - 40px); 
        margin: 20px; 
    }
    
    .flexbox-column {
        width: 100%; 
    }
    
    .underline {
        width: 100%; 
    }
}
  
/* Textstyle credits */
.subc-title{

    font-family: var(--font-another);
    font-size: 45px;
    margin:15px;
    padding-top: 50px;
}

.subc-credits{
    display: inline-flex;
    flex-direction:row;
    gap: 20px;
    margin: 15px;
    font-family: var(--font-another);
    line-height: 30px;
}

@media(max-width: 1023px) {
  .number, .number2{
    opacity: 0%;
  }

}

/* Media quaries for section advertisement and credits */
@media (min-width: 768px) and (max-width: 1023px) {

  .advertisement{
    padding-top: 80px;
    font-size: 14px;
}
  .brand-name {
    font-size: 50px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 50px;
  }
  .index {
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .index p{
    font-size: 16px;
      }

    .masthead-container {
      display: flex; 
      justify-content: space-between; 
      align-items: stretch; 
      width: 100%; 
      margin: 0; 
      padding: 20px; 
    }
    .dropdown-btn {
      padding-left: 0px;
    }

    .colum1, .colum2, .colum3, .colum4 {
      display: flex;
      flex-direction: column; 
      width: calc(25% - 40px); 
      margin: 10px; 
  }

.subc-title{
  line-height: 80px;
  font-size: 70px;
  width: 90%;
  margin-left:30px;
  padding-top: 60px;
}

.subc-credits{
  gap: 60px;
  margin-left:55px;
  letter-spacing: 0px;
  line-height: 20px;
  font-size: 14px;
}

/* GALLERY ARTCILES TABLET */
.gallery-container{
  grid-template-columns: repeat(3, 1fr);
}
}

@media (min-width: 1024px) {
  .subc-title{
    line-height: 150px;
    font-size: 120px;
    width: 80%;
    margin-left:55px;
    padding-top: 150px;
}

.subc-credits{
    gap: 100px;
    margin-left:55px;
    letter-spacing: 1px;
    line-height: 25px;
}
  .number {
    font-family: var(--font-another);
    font-size: 700px;
    position: absolute; 
    right: 3%; 
    top: 325%; 
    transform: translateY(-50%); 
    text-align: right; 
   
}
.number2 {
  font-family: var(--font-another);
  position: absolute;
  font-size: 700px; 
  right: 0; 
  top: 515%; 
  transform: translateY(-50%); 
  text-align: right; 
  
}

.image-container {
  margin-top: 300px;
    padding-bottom: 80px;
 
}
}


/* GALLERY ARTCILES MOBILE */
#gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 15px;
  }


.gallery-item {
    position: relative;
    display: block; 
    margin-bottom: 20px; 
  }

/* Media quaries Gallery */
@media (max-width: 450px) {

.gallery-image {
  display: block;
  width: 100%;
  opacity: 0.1; 
  transition: opacity 0.5s ease-in-out;
}

.gallery-title {
  text-align: center;
  margin-top: 10px; 
}
}

@media (max-width: 768px) {
    .gallery-image {
      opacity: 0.1; 
    }
  }
    
@media (min-width: 1024px) {
    #gallery-container {
      grid-template-columns: repeat(5, 1fr);
      margin: 55px;
      gap: 30px;
    }
  
    .gallery-image {
      opacity: 5%;
      transition: opacity 6s ease; 
    }
  
    .gallery-item {
      position: relative;
      overflow: hidden;
      padding-bottom: 50px;
  }
  
  .gallery-image {
      width: 100%;
      transition: opacity 0.3s ease;
      opacity: 0.3; 
  }
  
  .gallery-title-overlay {
    display: none;
    width: 500px;
    font-family: var(--font-another);
    font-style: italic;
    font-size: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1000;
}
  
  
  .gallery-item:hover .gallery-image {
      opacity: 1; 
  }

  #gallery-container:hover .gallery-title-overlay {
      display: block; 
  }
  }


  @media (max-width: 768px) {
    .gallery-item {
        position: relative;
    }

    .gallery-image {
        opacity: 1; 
        transition: opacity 0.3s ease;
    }

    .gallery-title-overlay, .read-more-button {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); 
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 1000; 
    }

    .gallery-title {
        color: white;
        font-size: 1.5em; 
        padding: 20px; 
        background: rgba(0, 0, 0, 0.7); 
    }

    .read-more-button {
        display: inline-block;
        margin-top: 20px; 
        padding: 10px 20px;
        background: white;
        color: black;
        text-decoration: none; 
        font-weight: bold;
    }
}
@media(max-width:768px){
.gallery-item {
  position: relative;
}

.image-info-container {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
  align-content: center;
  text-align: center;
 
  
}

.image-info-title {
  font-family: var(--font-another);
  font-style: italic;
  font-size: 14px;
  line-height: 20px;
  padding: 20px;
  margin: 10px;
  color: white;

}

.image-info-read-more {
  font-family: var(--font-text);
  font-size: 10px;
  display: block;
  margin-top: 5px; 
  color: white;
  

}
}

/* GALLERY IMAGES */
.image-container {
    position: relative;
    display: inline-block;
      margin-bottom: 80px;
   
}



.info-toggle {
  position: absolute;
  bottom: 10px; 
  right: 18px;   
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 12px;
  z-index: 10;
  border-radius: 50%;
  font-family: var(--font-text);
}

@media(min-width:768px){
  .info-toggle {
    bottom: 30px;  
    right: 30px;   
    width: 30px;
    height: 30px;
  }
}


@media(min-width:1024px){
  .info-toggle {
    bottom: 100px;  
    right: 30px;  
    width: 30px;
    height: 30px;
  }
  .image-container {
      margin-bottom: 0px;
   
}
}


.image-info {
    display: none; 
    position: absolute;
    top: 0;
    left: 0;
    right: 10px;
    min-height: 60px; 
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding-top: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    z-index: 2;
    overflow-y: auto; 
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: normal; 
    font-family: var(--font-another);
    line-height: 15px;
    font-size: 12px;
}

@media(min-width:500px){

.image-info {
  line-height: 20px;
  font-size: 14px;
  min-height: 80px; 
}
}

@media(min-width:1023px){

  .image-info {
    line-height: 22px;
    font-size: 16px;
    min-height: 100px; 
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20px;
  }
  }


  /* ARTICLES PAGE*/

  .ruta{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 30px;
  }

  .onboarding{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }
  .magazine-name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-decoration: underline;
  }

#prev-article, #next-article{
    font-size: 30px;
  }

  .article-container {
    max-width: 90%;
    margin: 0px auto;
    padding: 20px;
    padding-top: 150px;
}

.label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
    padding-bottom: 30px;
}

.article-header h1 {
    font-size: 80px;
    font-family: var(--font-another);
    margin-bottom: 50px;
    letter-spacing: 1px;
}

.first-text {
    display: inline-flex;
    gap: 100px;
    align-items: flex-start;
}

.article-meta {
    display: flex;
    font-family: var(--font-another);
    flex-direction: column;
    width: 20%;
    line-height: 10px;
    gap: 10px;
}
#article-author{
    line-height: 16px;
}

.article-content img {
    width: 100%;
    max-width: 500px;
    display: block;
    margin-left: 50px;
}

.article-footer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    padding-top: 50px;
    padding-bottom: 100px;
}

#article-text1 {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    padding-right: 50px;
    font-family: var(--font-another);
    font-weight: 100;
    
}

.textandimage {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    gap: 160px;
}

#article-text2 {
    width: 500px;
    font-family: var(--font-another);
    font-size: 16px;
    line-height: 25px;
    text-align: start;
}

@media (max-width: 768px) {

  .ruta{
    margin-top: 10px;
    margin-bottom: 20px;
    width: 90vw;
    align-items: center;
    justify-content: center;
    gap: 10px;


  }

  .onboarding{
    font-size: 12px;
  }
  .magazine-name{
    font-size: 12px;
    
  
  }

  .label {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
  }

  #prev-article, #next-article{
    font-size: 20px;
    margin-bottom: 30px;
  }

    .article-container {
        max-width: 90%;
        padding-top: 100px;
        padding-left: 0px;
        padding-right:0px ;
    }
    .article-header h1 {

        font-size: 42px; 
        line-height: 42px;
        margin-bottom: 50px; 
    }

    .first-text,
    .textandimage {
        display: block;
        gap: 0;
    }

    .article-meta {
        align-items: flex-start; 
        width: 100%;
    }

    .article-content img {
        max-width: 100%; 
        margin-left: 0; 
        margin-bottom: 20px; 
    }

    #article-text1,
    #article-text2 {
        margin-top: 40px;
        width: auto; 
        padding: 0 0px; 
    }

    .article-footer {
        padding-top: 40px; 
        padding-bottom: 80px;
    }
}
  

 #section{
    font-size: 14px;
  }

em{
    font-style: italic;
}



.buttonarticle{
    display: flex;
    justify-content: space-between; 
    box-sizing: border-box; 
    padding-bottom: 10px;
}
  
#prev-article:hover, #next-article:hover {
    opacity: 30%;

  }

  @media (min-width: 768px) {
    .buttonarticle{
        font-size: 20px;
        display: flex;
        padding-bottom: 40px;
        border-radius: 20px;
    
    }
    
  }


/* EDITOR PAGE */

.contact-section {
  text-align: left;
  padding: 50px;
  padding-top: 180px;
}

.access {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.exp {
  font-family: var(--font-text);
  font-size: 20px;
  line-height: 25px;
  width: 500px;
}

.feature {
  font-family: var(--font-title);
  width: 40%;
  font-size: 200px;
  line-height: 150px;
}

.contact-form {
  display: inline-block;
  text-align: left;
  font-family: var(--font-text);
  width: 50%;
}

.input {
  max-width: 400px;
}

.input-group {
  margin-bottom: 20px;
  border-bottom: solid 0.5px black;
}

.input-group label {
  display: block;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

.submit-button {
  padding-top: 30px;
  background-color: transparent;
  font-family: var(--font-title);
  cursor: pointer;
  font-size: 30px;
}

.submit-button:hover {
  color: black;
  font-style: italic;
}

#error-message {
  font-size: 12px;
  padding-top: 20px;
  font-style: italic;
}


@media (max-width:800px) {
  .contact-section {
      padding: 20px;
      padding-top: 100px;
  }

  .access {
      flex-direction: column;
      gap: 20px;
      align-items: center;
  }

  .information {
      gap: 20px;
      padding-bottom: 30px;
      margin-left: 30px;
  }

  

  .feature {
      font-size: 90px; 
      line-height: 60px;
  }
  .exp{
    padding-top: 30px;
    font-size: 16px;
    line-height: 20px;
    width: 80%;
  }

  .contact-form {
      width: 80%; 
      font-size: 12px;
  }

  .input-group {
      margin-bottom: 15px;
  }

  .submit-button {
      font-size: 25px; 
  }
}

.coming-soon{
  font-size: 200px;
  padding-top: 250px;
  text-align: center;
}


/* FORM ADD ARTICLE...FOR THE NEXT TIME
form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  padding-top: 150px;
  font-family: var(--font-text);
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: solid 0.5px black
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 4px;
}


button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: white;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}


#error-container {
  color: red;
  margin-top: 10px;
}


label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

@media (max-width: 768px) {
  form {
      padding: 10px;
  }

  button[type="submit"] {
      width: 100%;
      margin-top: 10px;
  }
}
*/